# challenge-api

./: .gitignore  Dockerfile  MANUAL-INSTALACAO.md  README.md  ServiceControl.sln  docker-compose.yml  install-containers.bat  install-containers.sh
ServiceControl.API/: Dockerfile  Program.cs  ServiceControl.API.csproj  ServiceControl.API.http  appsettings.json
ServiceControl.API/Configuration/: CorsConfig.cs  DatabaseConfig.cs  DependencyInjection.cs  MiddlewareConfig.cs  SwaggerConfig.cs
ServiceControl.API/Controllers/: OrderController.cs  ServiceExecutionController.cs
ServiceControl.API/Properties/: launchSettings.json
ServiceControl.Application/: Class1.cs  ServiceControl.Application.csproj
ServiceControl.Application/DTOs/: OrderDto.cs  ProcessOrderResponse.cs  ProcessOrderResult.cs  ProcessedOrderDto.cs  ProcessedServiceExecutionDto.cs  ServiceExecutionDto.cs
ServiceControl.Application/Interfaces/: IGetOrderService.cs  IProcessOrderService.cs  IProcessOrderUseCase.cs  IProcessServiceExecutionUseCase.cs
ServiceControl.Application/Services/: GetOrderService.cs  (+1 more)
ServiceControl.Domain/: Class1.cs
ServiceControl.Infrastructure/: Class1.cs  ServiceControl.Infrastructure.csproj
ServiceControl.Infrastructure/Data/: ServiceControlDbContext.cs
ServiceControl.Infrastructure/Migrations/: 20250828003440_InitialCreate.Designer.cs  20250828003440_InitialCreate.cs  20250828010904_SimplifiedMapping.Designer.cs  20250828010904_SimplifiedMapping.cs  20250828013911_OrderEntityMapping.Designer.cs  20250828013911_OrderEntityMapping.cs  20250828014035_ChangeTableName.Designer.cs  20250828014035_ChangeTableName.cs  20250828021108_FirstMigration.Designer.cs  20250828021108_FirstMigration.cs  20250828022128_InitialCreate.Designer.cs  20250828022128_InitialCreate.cs  ServiceControlDbContextModelSnapshot.cs
ServiceControl.Infrastructure/Repositories/: OrderRepository.cs  ServiceExecutionRepository.cs
ServiceControl.Infrastructure/Services/: NotificationService.cs  ServiceBClient.cs  WeatherService.cs
ServiceControl.Tests/: ServiceControl.Tests.csproj
(+22 files in other folders)
